<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>book your ticket</title>
<style>
/* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */


/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
 
  .cancelbtn {
    width: 100%;
  }
}
</style>
</head>

<body>


	<form th:action="@{/book}" th:object="${passenger}" method="post">
 

  <div class="container">
    <label for="name"><b>name</b></label>
    <input type="text" placeholder="Enter name" name="name" required th:field="*{name}">

     <label for="from"><b>from</b></label>
    <input type="text" placeholder="Enter From" name="from" required th:field="*{from}">

	 <label for="to"><b>to</b></label>
    <input type="text" placeholder="Enter to" name="to" required th:field="*{to}">
    
    <label for="doj"><b>date of journey</b></label>
    <input type="text" placeholder="Enter date of journey" name="doj" required th:field="*{doj}">
    
    <label for="trainno"><b>train number</b></label>
    <input type="text" placeholder="Enter train number" name="trainno" required th:field="*{trainNo}">

    <button type="submit">Submit</button>
    
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <span>already booked ? <a href="ticket">view ticket</a></span>
  </div>
</form>
<p th:text="${msg}"></p>
</body>
</html>